Olá! Tudo bem?

Eu sou Marco Gorak e esse diretório é dedicado para registro de tudo que aprendi sobre a linguagem node.js, estou publicando este no Git para o livre acesso dos códigos que copiei nos cursos e que eu mesmo desenvolvi para aprendizado.

Esse diretório terá desde exemplos básicos á intermediários, espero alcançar um nível avançado e criar projetos OpenSoruces, mas enquanto isso vamos ao básico né?

===============================================================================================================================

Organização do diretório

	Pastas com cada conteúdo que desenvolvi organizadas por assunto
		Ex.: http
			 fs
			 etc.
	Arquivos LEIA para orientações básicas caso necessário



===============================================================================================================================

Links úteis:

Site Oficial: https://nodejs.org/
NodeBR: http://nodebr.com/
NPM: https://npmjs.org/
Framework: http://expressjs.com/
JSONLint: http://jsonlint.com/

Meu site: http://mgcode.tecnologia.ws

===============================================================================================================================

===============================================================================================================================

===============================================================================================================================

Contato
 E-mail: marco.gorak@live.com
 Site: mgcode.tecnologia.ws
 Twitter: @marcogorak

